#Task 1 - Fitbit Dataset

1. Read this dataset in pandas , mysql and mongodb 
2. while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql
 ## hint - use csvkit library to automate this task and to load a data in bulk in you mysql 
3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format
4 . Find out in this data that how many unique id's we have 
5 . which id is one of the active id that you have in whole dataset 
6 . how many of them have not logged there activity find out in terms of number of ids 
7 . Find out who is the laziest person id that we have in dataset 
8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset 
9. how many person are not a regular person with respect to activity try to find out those 
10 . who is the thired most active person in this dataset find out those in pandas and in sql both . 
11 . who is the 5th most laziest person avilable in dataset find it out 
12 . what is a totla acumulative calories burn for a person find out

In [5]:
import pandas as pd
import mysql.connector

In [2]:
df = pd.read_csv('FitBit data.csv')

In [43]:
df

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,new_ActivityDate
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819,2016-03-25
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154,2016-03-26
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944,2016-03-27
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932,2016-03-28
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886,2016-03-29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196,2016-04-08
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841,2016-04-09
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526,2016-04-10
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820,2016-04-11
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938,2016-04-12

In [29]:
df.columns

Index(['Id', 'ActivityDate', 'TotalSteps', 'TotalDistance', 'TrackerDistance',
       'LoggedActivitiesDistance', 'VeryActiveDistance',
       'ModeratelyActiveDistance', 'LightActiveDistance',
       'SedentaryActiveDistance', 'VeryActiveMinutes', 'FairlyActiveMinutes',
       'LightlyActiveMinutes', 'SedentaryMinutes', 'Calories'],
      dtype='object')

In [30]:
df.dtypes

Id                            int64
ActivityDate                 object
TotalSteps                    int64
TotalDistance               float64
TrackerDistance             float64
LoggedActivitiesDistance    float64
VeryActiveDistance          float64
ModeratelyActiveDistance    float64
LightActiveDistance         float64
SedentaryActiveDistance     float64
VeryActiveMinutes             int64
FairlyActiveMinutes           int64
LightlyActiveMinutes          int64
SedentaryMinutes              int64
Calories                      int64
dtype: object

In [ ]:
#3
df['new_ActivityDate']=pd.to_datetime(df['ActivityDate'])

In [23]:
# 4
unique_list = df['Id'].unique()

In [72]:
len(unique_list)

35

In [73]:
# 5
df['active_time'] = (df['VeryActiveMinutes']+df['FairlyActiveMinutes']+df['LightlyActiveMinutes'])

In [74]:
active_time.max()

720

In [78]:
# 6
len(df[df['active_time']==0])

68

In [92]:
# 7
df[df['Calories']>0].sort_values(['Calories'])

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,new_ActivityDate,active_time
18,1503960366,4/12/2016,224,0.140000,0.140000,0.000000,0.00,0.00,0.13,0.0,0,0,9,32,50,2016-04-12,9
164,3977333714,4/12/2016,759,0.570000,0.570000,0.000000,0.00,0.00,0.57,0.0,0,0,17,187,182,2016-04-12,17
342,6391747486,4/9/2016,0,0.000000,0.000000,0.000000,0.00,0.00,0.00,0.0,0,0,0,198,251,2016-04-09,0
59,1844505072,4/12/2016,0,0.000000,0.000000,0.000000,0.00,0.00,0.00,0.0,0,0,0,426,399,2016-04-12,0
122,2347167796,4/12/2016,0,0.000000,0.000000,0.000000,0.00,0.00,0.00,0.0,0,0,0,425,399,2016-04-12,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
416,8378563200,4/4/2016,13935,11.050000,11.050000,2.092147,4.09,0.79,6.17,0.0,105,16,220,658,4234,2016-04-04,341
347,6775888955,4/5/2016,9348,6.700000,6.700000,0.000000,1.13,2.04,3.14,0.0,56,133,240,1011,4286,2016-04-05,429
304,5577150313,4/2/2016,14873,11.110000,11.110000,0.000000,8.19,0.60,2.31,0.0,202,36,153,663,4430,2016-04-02,391
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.000000,21.92,1.12,4.46,0.0,128,46,211,1055,4526,2016-04-10,385
138,2891001357,4/1/2016,0,0.000000,0.000000,4.828032,0.00,0.00,0.00,0.0,0,660,0,780,4562,2016-04-01,660

In [94]:
df[df['Calories']>0].sort_values(['Calories']).iloc[[0]]

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,new_ActivityDate,active_time
18,1503960366,4/12/2016,224,0.14,0.14,0.0,0.0,0.0,0.13,0.0,0,0,9,32,50,2016-04-12,9

In [ ]:
## The average adult woman burns 1,600 to 2,400 calories per day, whereas the average adult man burns 2,000 to 3,000 calories per day
# We take max for both man and woman i.e., 2400 & 3000
# As we dont the gender, we can take the average of both (2400+3000)/2 = 2700
#
#

In [100]:
#8 
len(df[df['Calories']>2700]['Id'].unique())

17

In [104]:
# 9
df[df['active_time']>0].sort_values(['active_time']).iloc[[0]]

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,new_ActivityDate,active_time
213,4057192912,3/28/2016,8,0.01,0.01,0.0,0.0,0.0,0.01,0.0,0,0,1,1439,1778,2016-03-28,1

In [110]:
#10
df.sort_values('active_time',ascending=False).iloc[[2]]

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,new_ActivityDate,active_time
142,2891001357,4/5/2016,2063,1.61,0.0,1.609344,0.0,0.0,1.61,0.0,0,0,630,99,1144,2016-04-05,630